<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="refresh" content="3;url=https://kattbnb.se">
  <title>Redirect</title>
  <style>
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }

    strong {
      color: #c90c61 !important;
    }

    .pink {
      color: #c90c61 !important;
    }
  </style>
</head>

<body
  style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; color: #666666; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      <td class="container"
        style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
        <div class="content"
          style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <table class="main"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                      <div style="width: 70px; margin: 0 auto 2rem">
                        <svg viewBox="0 0 24 24" fill="#c90c61" xmlns="http://www.w3.org/2000/svg">
                          <g>
                            <path
                              d="m12.25 19h-9.5c-1.517 0-2.75-1.233-2.75-2.75v-13.5c0-1.517 1.233-2.75 2.75-2.75h15.5c1.517 0 2.75 1.233 2.75 2.75v6.5c0 .414-.336.75-.75.75s-.75-.336-.75-.75v-6.5c0-.689-.561-1.25-1.25-1.25h-15.5c-.689 0-1.25.561-1.25 1.25v13.5c0 .689.561 1.25 1.25 1.25h9.5c.414 0 .75.336.75.75s-.336.75-.75.75z" />
                          </g>
                          <g>
                            <path
                              d="m20.25 5h-19.5c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h19.5c.414 0 .75.336.75.75s-.336.75-.75.75z" />
                          </g>
                          <g>
                            <path
                              d="m15.25 24c-.414 0-.75-.336-.75-.75v-1.75c0-3.722 3.028-6.75 6.75-6.75h1.25c.414 0 .75.336.75.75s-.336.75-.75.75h-1.25c-2.895 0-5.25 2.355-5.25 5.25v1.75c0 .414-.336.75-.75.75z" />
                          </g>
                          <g>
                            <path
                              d="m20.25 19c-.203 0-.405-.082-.553-.243-.28-.306-.26-.78.046-1.06l2.397-2.197-2.396-2.197c-.306-.279-.326-.754-.046-1.06s.756-.324 1.06-.046l3 2.75c.154.142.242.343.242.553s-.088.411-.243.553l-3 2.75c-.144.132-.325.197-.507.197z" />
                          </g>
                        </svg>
                      </div>
                      <p style="font-family: sans-serif; font-size: 16px; margin: 0; Margin-bottom: 15px; color: grey; text-align: center">
                        Vänta medan vi omdirigerar dig till vår <a href="https://kattbnb.se"
                          style="color: #c90c61">huvudsida</a>.
                      </p>
                      <br></br>
                      <p style="font-family: sans-serif; font-size: 16px; margin: 0; Margin-bottom: 15px; color: grey; text-align: center">
                        Please wait while we are redirecting you to our <a href="https://kattbnb.se"
                          style="color: #c90c61">main website</a>.
                      </p>
                      <br></br>
                      <h2
                        style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; Margin-bottom: 15px; color: #c90c61; text-align: center">
                        The KattBNB Team
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- START FOOTER -->
          <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
            <table border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tr>
                <td class="content-block powered-by"
                  style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                  © KattBNB 2020
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    </tr>
  </table>
</body>

</html>